html
{ height: 100%;}

*
{ margin: 0px;
  padding: 0px;}

body
{ font: normal .80em 'trebuchet ms', arial, sans-serif;
  background: #F0EFE2 url(background.png) repeat;
  color: #777;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}

img
{ border: 0;}



h2
{ font: normal 175% 'century gothic', arial, sans-serif;
  color: #1293EE;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #1293EE;}

h5, h6
{ font: italic 95% arial, sans-serif;
  padding: 0 0 15px 0;
  color: #000;}

h6
{ color: #362C20;}

a, a:hover
{ outline: none;
  text-decoration: underline;
  color: #FD5BFF;}

a:hover
{ text-decoration: none;}

.left
{ float: left;
  width: auto;
  margin-right: 10px;}

.right
{ float: right; 
  width: auto;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 20px auto;}

blockquote
{ margin: 20px 0; 
  padding: 10px 20px 0 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}

ol
{ margin: 8px 0 22px 20px;}

ol li
{ margin: 0 0 11px 0;}

#main, /*#logo, #menubar, #site_content,*/ #footer
{ margin-left: auto; 
  margin-right: auto; max-width: 1024px;}

#header
{ background: #1D1D1D url(header.png);}

#logo
{
  position: relative;}

#logo #logo_text 
{ padding: 5px 20px;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover 
{ padding: 10px 0 15px 0;
  color: #FFF;
  letter-spacing: 0.1em;
  text-decoration: none;}

#logo_text h1 a .logo_colour
{ color: #1293EE;}

#logo_text h2
{ font-size: 100%;
  padding: 4px 0 0 0;
  color: #DDD;}

#menubar{
  padding: 0;
  background: #1293EE;} 


ul#menu{margin: 0;}
ul#menu:after{content:".";display:block;height:0;clear:both;visibility:hidden;}

ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;}

ul#menu li
{ list-style: none;}

ul#menu li.logOut{float: right;}
ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block; 
  padding: 20px 25px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;}

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: #0D66A5;}

#site_content:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
#site_content
{ 
  margin: 0 auto 0 auto;
  
  padding: 0;
  background: #FFF;}  

.sidebar
{ float: left; max-width: 200px; padding: 0; background: #F9F9F9; border-right: 1px solid #D9D9D9;
 /* padding: 0 15px 20px 15px;*/
 
 
 
 }

.sidebar ul
{ 
 
  padding: 0; 
  margin:0}

.sidebar li.selected{background: #3A3A3A; color: #fff;}
.sidebar li.selected a{color: #fff;}
.sidebar li
{ list-style: none; padding: 0; margin:0; border-bottom: 1px solid #D9D9D9;}

.sidebar li:hover{background: #D9D9D9;}

.sidebar li a, .sidebar li a:hover
{ padding: 10px 10px 10px 25px;
  display: block;
  color: #0D66A5;
  text-decoration: none;
 background: transparent url(link.png) no-repeat left center;} 

#createEmployeeLoginForm{ margin: 30px auto; max-width: 200px; padding: 30px;}
#createEmployeeLoginForm input {width: 98%; padding: 1%; min-height: 22px; margin: 8px 0 0; border:1px solid #D9D9D9;background: none; border-radius: 3px;}
#createEmployeeLoginForm input[type="submit"] {width: 100%; cursor: pointer; padding: 8px; text-align: center; min-height: 22px; margin: 8px 0 0; color: #1293EE; text-transform: uppercase; border:1px solid #1293EE; background: none; border-radius: 3px;}

.sidebar li a.selected
{ color: #444;
  text-decoration: none;} 

.pageContent{float: left; margin-left: 10px; padding: 10px;width: 100%; max-width: 790px;}

#content
{ text-align: left;
  width: 595px;
  padding-right: 50px;
  
  
  
  }

#content ul
{margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{
  font: normal 100% 'lucida sans unicode', arial, sans-serif;
  height: 33px;
  padding: 24px 0 5px 0;
  text-align: center; 
  background: #1293EE;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer a
{ color: #FFF;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: underline;}
/*
.search
{ color: #5D5D5D; 
  border: 1px solid #BBB; 
  width: 134px; 
  padding: 4px; 
  font: 100% arial, sans-serif;}*/

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}
  
.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #1293EE; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}
  
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td
{ background: #F0EFE2;
  color: #47433F;
  border-top: 1px solid #FFF;}

  
  
/** addAppointmentFOrmWrap**/
	.addAppointmentFOrmWrap{padding:15px; border: 1px solid #333; background:#f1f1f1; max-width:400px; margin:0 auto; display:none;}
	.addAppointmentFOrmWrap form{}
	.addAppointmentFOrmWrap form .formRow {margin:10px 0 0;}
	.addAppointmentFOrmWrap form .formRow .formLabel{margin:0 0 5px;}
	.addAppointmentFOrmWrap form .formRow .formLabel label{}
	.addAppointmentFOrmWrap form .formRow .formValue{}
	.addAppointmentFOrmWrap form .formRow .formValue input{ width:98%; padding:5px 1%; margin:0; min-height:16px;}
	.addAppointmentFOrmWrap form .formButton{margin:10px 0 0; text-align:right;}
	.addAppointmentFOrmWrap form .formButton button{min-height:16px; padding: 8px 15px; display:inline-block;}
/** END addAppointmentFOrmWrap**/
  
 